<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jared Churchman | Resume</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap-3/css/bootstrap.css">
    <link rel="stylesheet" type ="text/css" href="css/styles.css">
</head>
<body id = "resume">
    <!-- // Intro -->
    <header id="about">
        <nav class = "dir navbar">
            <div class = "container">
                <div class ="navbar-header">
                    <a href="index.html" class="navbar-brand sig">J.L.C.</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                            data-target="#xPages" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class ="collapse navbar-collapse" id = "xPages">
                    <ul class= "nav navbar-nav">
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="dance.html">Choreography</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <div class="content-wrap"> -->
            <div class = "container biopic">
                <div class = "row">
                    <div class = "col-sm-1"></div>
                    <img class="profile-img col-sm-1" src="images/hah.jpg" alt="Jared Churchman">
                    <div class = "col-sm-2"></div>
                    <div class = "col-sm-5 bio-text">
                        <h2>Jared Churchman</h2>
                        <h1>Dancing Developer</h1>
                        <p>A highly motivated and adaptable individual working towards the dream of a successful techincal career balanced with a passionate dance life. </p>
                    </div>
                    <div class = "col-sm-1"></div>
                </div>
            </div>

            <!-- <img class="profile-img" src="images/hah.jpg" alt="Jared Churchman">
            <div class="col-wide">
                <h2>Jared Churchman</h2>
                <h1>Dancing Developer</h1>
                <p>A highly motivated and adaptable individual working towards the dream of a successful techincal career balanced with a passionate dance life. </p>
            </div> -->
       <!-- </div> -->
        <a href="Jared_Churchman_2018.pdf" class ="dlbtn download" download>Download PDF</a>
    </header>
    
    <main> 
        <!-- Technical Skills -->
        <section id = "techskills" class = "techskills">
            <div class="content-wrap">
                <!-- <div class = "container"> -->
                    <h2>Technical Skills</h2>
                    <div style = "overflow-x:auto;">
                        <table class = "table">
                            <tr>
                                <th><h3>Languages</h3></th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><h4>Proficient</h4></td>
                                <td>Java, C++, HTML, CSS, JSP and Java Servlets</td>
                            </tr>
                            <tr>
                                <td><h4>Experienced</h4></td>
                                <td>Javascript, SQL, Python, Git</td>
                            </tr>
                            <tr>
                                <td><h3>IDEs / Development Software</h3></td>
                                <td>Eclipse SE and EE, MySQL, SQLDeveloper, Apache Tomcat 9.0, Android Studio, Github</td>
                            </tr>
                            <tr>
                                <td><h3>Operating Systems</h3></td>
                                <td>Windows, Android, Linux</td>
                            </tr>
                        </table>
                    </div>
                <!-- </div> -->
            </div>
        </section>

        <!-- // Work Experience -->
        <section id = "work" class="work">
            <div class="content-wrap">
                <h2>Professional Experience</h2>

                <!-- Austin Energy Details -->
                <div class="col-narrow">
                    <h3>Austin Energy</h3>
                    <p class="uppercase">Graduate Engineer Intern</p>
                    <p>May 2018 - Current</p>
                </div>
                <div class="col-wide job-description">
                    <p>Developing a dashboard to consolidate metering database information and assisting with meter data management.</p>
                </div>

                <!-- SUSHI NICHI DETAILS -->
                <div class="col-narrow">
                    <h3>Sushi Nichi</h3>
                    <p class="uppercase">Server</p>
                    <p>June 2016 - August 2016</p>
                </div>
                <div class="col-wide job-description">
                    <p>Provided exceptional food service to customers and maintained the organization of the restaurant.</p>
                </div>

                <!-- ALAMO DRAFTHOUSE DETAILS -->
                <div class="col-narrow">
                    <h3>Alamo Drafthouse Cinema</h3>
                    <p class="uppercase">Server Support</p>
                    <p>August 2014 - December 2014</p>
                </div>
                <div class="col-wide job-description">
                    <p>Provided exceptional food service to customers and prepped, maintained and organized the facility.</p>
                </div>
                
                <!-- UT AUSTIN OSFS DTAILS -->
                <div class="col-narrow">
                    <h3>UT Austin Office of Student Financial Services</h3>
                    <p class = "uppercase">Customer Service/Phone Representative</p>
                    <p>September 2013 - November 2013</p>
                </div>
                <div class="col-wide job-description">
                    <p>Assisted parents and students by troubleshooting and providing imporant information with regard to their financial aid issues to resolove the situations.</p>
                </div>                
            </div>
        </section>

        <!-- // Education     -->
        <section id = "education" class="education">
            <div class="content-wrap">
            <!-- School details   -->
                <h2>Education</h2>
                <div>
                    <h3>University of Texas at Austin: Austin, Texas United States</h3>
                    <h4>Bachelor of Science - Computer Science, August 2017</h4>
                    <ul>
                        <li>
                            Redefined Dance Company Director 2016 - 2017 / Choreographer 2012 - 2017
                        </li>
                        <li>
                            UT Filipino Student Association Modern Dance Director 2013 - 2017 / Officer 2014-2015
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Course History</h3>
                    <ul class="courses1">
                        <li>
                            Mobile Application Development
                        </li>
                        <li>
                            Object Oriented Programming
                        </li>
                        <li>
                            Generic Programming
                        </li>
                        <li>
                            Data Structures
                        </li>
                        <li>
                            Computer Organization and Architecture
                        </li>
                    </ul>
                    <ul class="courses2">
                        <li>
                            Algorithms and Complexity
                        </li>
                        <li>
                            Operating Systems
                        </li>
                        <li>
                            Computer and Wireless Networks
                        </li>
                        <li>
                            Intro to Security
                        </li>
                        <li>
                            Declarative Programming
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        
        <!-- Dance History -->
        <section id = "history" class="history">
            <div class = "content-wrap">
                <h2>Dance Resume</h2>
                <h3>Team History</h3>
                    <div class="container">
                        <div class = "row">
                            <div class = "col-md-4"><h4>Southside</h4></div>
                            <div class = "col-md-2"></div>
                            <div class = "col-md-3"><h5>2012 - Current</h5></div>
                        </div>
                        <hr></hr>
                        <div class = "row">
                            <div class = "col-md-4"><h4>Redefined Dance Company</h4></div>
                            <div class = "col-md-2"></div>
                            <div class = "col-md-3"><h5>2012 - 2017</h5></div>
                        </div>
                        <hr></hr>
                        <div class = "row">
                            <div class = "col-md-4"><h4>UT FSA Modern Team</h4></div>
                            <div class = "col-md-2"></div>
                            <div class = "col-md-3"><h5>2012 - 2017</h5></div>
                        </div>
                        <hr></hr>
                        <div class = "row">
                            <div class = "col-md-4"><h4>Riot Squad</h4></div>
                            <div class = "col-md-2"></div>
                            <div class = "col-md-3"><h5>2009 - 2012</h5></div>
                        </div>
                        <hr></hr>
                        <div class = "row">
                            <div class = "col-md-4"><h4>WyldStyl</h4></div>
                            <div class = "col-md-2"></div>
                            <div class = "col-md-3"><h5>Summer 2013</h5></div>
                        </div>
                    </div>

                <h3>Awards</h3>
                <div style = "text-align: center">
                    <span><b>1st Place:</b> Goodphil Modern Dance Competition 2016 | World of Dance Dallas 2012 | Unity Talent Show 2016</span>
                    <br>
                    <span><b>2nd Place:</b> Soundbox Summer Meltdown 2016 | Goodphil 2015 | World of Dance Dallas 2013 | WoD Houston 2013</span>
                    <br>
                    <span><b>3rd Place:</b> Goodphil 2017 | World of Dance Dallas 2016</span>
                </div>
                <h4><a href = "dance.html">Check out some of my choreography projects!</a></h4>
            </div>
        </section>
    </main>
    <!-- // Footer & contact info -->
    <footer id = "contact">
        <div class="content-wrap">
            <h2>Contact Me!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:jchurchman101@gmail.com" class ="email">jchurchman101@gmail.com</a>
                <a href="https://github.com/jchurchman100"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jared-churchman-513605133/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCvYEwruvyc0344xwxQcfdsg"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/jared.churchman.7"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/jchurchman/">
                <i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>